<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Welcome To Yinmarbin</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="news.html">News</a>
      <a href="about.html">About Us</a>
    </div>

    <h1>News</h1>

    <p>
      Welcome To News Page.
    </p>
  </body>
</html>

